input {
    beats {
        port => 5042
    }
}



filter {
    json {
       source => "message"
       remove_field => "message"
    }

    mutate {
        remove_field => ["@version", "beat", "host", "input_type", "offset", "prospector", "source", "type", "input", "log", "tags" ,"ecs", "agent", "/^agent/" ]
    }
    if [scannerType] == "1" {
      mutate {
        replace => { "scannerType" => "1-ZXING"}
      }
    }

    if [scannerType] == "2" {
      mutate {
        replace => { "scannerType" => "2-CAMERA_PHOTO"}
      }
    }

    if [scannerType] == "3" {
        mutate {
        replace => { "scannerType" => "3-COGNEX"}
        }
    }
}

output {
    elasticsearch {
        hosts => ["eslogs:9200"]
        index => "varcode-%{serviceName}-%{+YYYY.MM}"
         user => elastic
         password => password
    }
    stdout {
        codec => json
    }
}
