input {
    beats {
        port => 5042
    }
}

filter {
    json {
       source => "message"
       remove_field => "message"
     }
    useragent {
        source => "agent"
        target => "user_agent"
        remove_field => "agent"
    }
}

output {
    elasticsearch {
        hosts => ["eslogs:9200"]
        index => "varcode-lll-%{+YYYY.MM}"
        user => elastic
        password => password
    }
    stdout {
        codec => json
    }
}
