input {
    beats {
        port => 5042
    }
}



filter {
    mutate {
        remove_field => ["@version", "beat", "host", "input_type", "offset", "prospector", "source", "type", "log", "tags" ,"/^ecs/", "agent", "/^agent/" ]
        convert => { "scannerType" => "string" }
        gsub => [ "scannerType", "1", "1-ZXING" ]
        gsub => [ "scannerType", "2", "2-CAMERA_PHOTO" ]
        gsub => [ "scannerType", "3", "3-COGNEX" ]

    }
    json {
       source => "message"
       remove_field => "message"
     }
}

output {
    elasticsearch {
        hosts => ["eslogs:9200"]
        index => "varcode-%{serviceName}-%{+YYYY.MM}"
         user => elastic
         password => password
    }
    stdout {
        codec => json
    }
}
