input {
    beats {
        port => 5042
    }
}



filter {
    mutate {
        remove_field => ["@version", "beat", "host", "input_type", "offset", "prospector", "source", "type", "log", "ecs.version", "agent", "/^agent/" ]
    }
    json {
       source => "message"
       remove_field => "message"
     }
}

output {
    elasticsearch {
        hosts => ["eslogs:9200"]
        index => "varcode-%{serviceName}-%{+YYYY.MM}"
         user => elastic
         password => password
    }
    stdout {
        codec => json
    }
}
