input {
    beats {
        port => 5042
    }
}

filter {
    if [level] == "http" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        date {
            match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z" ]
            remove_field => "timestamp"
        }
        useragent {
            source => "agent"
            target => "user_agent"
            remove_field => "agent"
        }
    }
}

output {
    elasticsearch {
        hosts => ["eslogs:9200"]
         user => elastic
         password => password
    }
    stdout {
        codec => json
    }
}
