input {
    beats {
        port => 5042
    }
}



filter {
    mutate {
        remove_field => ["@version", "beat", "host", "input_type", "offset", "prospector", "source", "type", "input", "log", "tags" ,"ecs", "agent", "/^agent/" ]
        convert => { "scannerType" => "string" }
    }
    if [scannerType] == "1" {
        mutate {
        replace => [ "scannerType", "1-ZXING" ]
        }
    }
    if [scannerType] == "2" {
        mutate {
        replace => [ "scannerType", "2-CAMERA_PHOTO" ]
        }
    }
    if [scannerType] == "3" {
        mutate {
        replace => [ "scannerType", "3-COGNEX" ]
        }
    }
    json {
       source => "message"
       remove_field => "message"
     }
}

output {
    elasticsearch {
        hosts => ["eslogs:9200"]
        index => "varcode-%{serviceName}-%{+YYYY.MM}"
         user => elastic
         password => password
    }
    stdout {
        codec => json
    }
}
